# Selenium-Cucumber

./: README.md  pom.xml
src/main/java/br/com/ame/page/: LoginPage.java  URLBase.java
src/test/java/br/com/ame/runner/: LoginRunnerTest.java
src/test/java/br/com/ame/steps/: LoginTest.java
src/test/resources/Feature/: Login.Feature
